#appMount {
    display: grid;
    grid-template-columns: 250px 1fr;
    padding: 0;
    min-height: 100px;
}

.controls-wrapper {
    display: flex;
    gap: 2rem;
    border-top: 1px solid var(--bs-border-color);
    padding: 0.25rem 2rem;
    height: 45px;
}

#main-options {
    padding: 0 20%
}

#main-close {
    display: none;
    margin: 1rem 0.5rem;
}

@media screen and (max-width: 700px) {
    #list-view > div {
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    }
}

@media screen and (max-width: 550px) {
    #appMount {
        grid-template-columns: 1fr;
    }

    #sidebar {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;
        transition: transform 0.15s ease-in-out;
        transform: translateX(0)
    }

    #sidebar.hidden {
        transform: translateX(-100%);
    }

    #main-close {
        display: block;
    }

    .list-group-item-action.active:not(:hover) {
        background-color: var(--bs-btn-bg)!important;
    }
}

@media screen and (max-width: 400px) { 
    /* dynamic list options */
}